/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-RiderLoggingExtension-0010.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\pnava\Documents\Unreal Projects\GDTV_ToonTanks\Intermediate\Build\Win64\ToonTanksEditor\Development\Core\SharedPCH.Core.RTTI.ShadowErrors.h.obj"
"C:\Users\pnava\Documents\Unreal Projects\GDTV_ToonTanks\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\Development\RiderLoggingExtension\Module.RiderLoggingExtension.cpp.obj"
"C:\Users\pnava\Documents\Unreal Projects\GDTV_ToonTanks\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\Development\RiderLoggingExtension\Default.rc2.res"
/OUT:"C:\Users\pnava\Documents\Unreal Projects\GDTV_ToonTanks\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\Development\RiderLoggingExtension\UE4Editor-RiderLoggingExtension-0010.lib"
/INCLUDE:IMPLEMENT_MODULE_RiderLoggingExtension